/*
Нужно создать упрощённый аналог std::unique_ptr.
В шаблонном классе должны быть реализованы функции:
1. Конструктор, принимающий сырой указатель.
2. Перегружен оператор * для получения объекта.
3. Запрещены оператор присваивания и конструктор копирования.
4. Метод release, который освобождает владение и возвращает сырой указатель.
5. Деструктор.
*/
#include <catch2/catch_all.hpp>

int main(int argc, char *argv[]) {
#ifdef _WIN32
  system("chcp 65001");
#endif// _WIN32

  return Catch::Session().run(argc, argv);
}
